# poc-meli

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ar/com/ml/solar/dao/: PronosticoDAO.java
src/main/java/ar/com/ml/solar/dao/impl/: PronosticoDAOImpl.java
src/main/java/ar/com/ml/solar/dto/: ClimaEnum.java  CuadranteEnum.java  DiaDTO.java  HemisferioEnum.java  MessageDTO.java  OrientacionEnum.java  PlanetaConfiguracionDTO.java  PlanetaDTO.java  PlanetaEnum.java  PosicionDTO.java  ResultadoCalculoDTO.java
src/main/java/ar/com/ml/solar/model/: Pronostico.java
src/main/java/ar/com/ml/solar/rest/: RestController.java  RestValidator.java
src/main/java/ar/com/ml/solar/rest/exceptions/: RestValidationException.java
src/main/java/ar/com/ml/solar/rest/utils/: RestUtils.java
src/main/java/ar/com/ml/solar/service/exceptions/: CalculoNoRealizadoException.java  DiaNoEncontradoException.java  ServiceException.java
src/main/java/ar/com/ml/solar/services/: ClimaServices.java
src/main/java/ar/com/ml/solar/services/impl/: ClimaServicesImpl.java
src/main/java/ar/com/ml/solar/services/impl/utils/: UtilClima.java
src/main/java/rest/: Books.java  RestController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/dbscript/: createTables.sql
src/test/java/ar/com/ml/solar/dto/: PosicionTest.java
src/test/java/ar/com/ml/solar/services/impl/utils/: ClimaServicesImplTest.java  UtilClimaTest.java
