<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.ml</groupId>
	<artifactId>solar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Solar Test</name>

	<properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
		<src.dir>src/main/java</src.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.7.2</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.21</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.3.1</version>
		</dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-math3</artifactId>
	      <version>3.6.1</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.7, 4.12]</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
		<dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.1.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.url>jdbc:postgresql://localhost:5432/postgres</db.url>
				<db.username>postgres</db.username>
				<db.password>meli20190225</db.password>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-shade-plugin</artifactId>
					  <version>2.4.3</version>
					  <executions>
					    <execution>
					      <phase>package</phase>
					      <goals>
					        <goal>shade</goal>
					      </goals>
					      <configuration>
					        <transformers>
					          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					            <mainClass>ar.com.ml.solar.rest.RestController</mainClass>
					          </transformer>
					        </transformers>
					      </configuration>
					    </execution>
					  </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>heroku-web</id>
			<properties>
				<db.url>jdbc:postgresql://localhost:5432/postgres</db.url>
				<db.username>postgres</db.username>
				<db.password>meli20190225</db.password>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-shade-plugin</artifactId>
					  <version>2.4.3</version>
					  <executions>
					    <execution>
					      <phase>package</phase>
					      <goals>
					        <goal>shade</goal>
					      </goals>
					      <configuration>
					        <transformers>
					          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					            <mainClass>ar.com.ml.solar.rest.RestController</mainClass>
					          </transformer>
					        </transformers>
					      </configuration>
					    </execution>
					  </executions>
					</plugin>
					<plugin>
					  <groupId>com.heroku.sdk</groupId>
					  <artifactId>heroku-maven-plugin</artifactId>
					  <version>2.0.7</version>
					  <configuration>
					  	<jdkVersion>1.8</jdkVersion>
					  	<appName>solar-meli-web</appName>
					  	<processTypes>
					  		<web>java -jar ./target/${project.artifactId}-${project.version}.jar</web>
					  	</processTypes>
					  </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>